
:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --very-pale-blue: hsl(230, 100%, 99%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Manrope', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

#header {
  position: relative;
  top: 0rem;
  width: 100%;
  padding: 20rem 0rem;
  background-color: var(--very-pale-blue);
  border-bottom-left-radius: 10rem;
  z-index: 1;
}

#header > h1 {
  position: absolute;
  top: 15rem;
  left: 50%;
  transform: translateX(-50%);
}

#header > p {
  position: absolute;
  top: 18rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--Grayish-Blue);
}

#img {
  position: absolute;
  top: 13rem;
  left: 50%;
  transform: translateX(-50%);
}

#price-component {
  position: relative;
  top: -15rem;
  box-shadow: -1px 0px 33px -6px rgba(217, 210, 217, 1);
  padding: 4rem 3rem;
  width: 35%;
  border-radius: 1rem;
  z-index: 4;
  background-color: white;
}

.price-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  color: var(--Grayish-Blue);
}

.price-header > h1 {
  color: var(--Dark-Desaturated-Blue);
}

.price-header > h1 > span {
  color: var(--Grayish-Blue);
  font-size: large;
}

#slider {
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}

#slider > input {
  width: 100%;
  accent-color: var(--Soft-Cyan);
  outline: none;
  border-radius: 1rem;
  border: none;
}

#slider > input:hover {
  accent-color: var(--Strong-Cyan);
}

.toggle-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.toggle-switch > p {
  color: var(--Grayish-Blue);
}

.toggle-switch > p > span {
  border: 1px solid;
  color: var(--Light-Red);
  padding: 0 1rem;
  background-color: var(--Light-Grayish-Red);
  border-radius: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 30px;
}

.switch input {
  display: none;
}

.toggle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1rem;
  background-color: #ccc;
  transition: 0.4s;
}

.toggle::before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 6px;
  bottom: 5.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .toggle {
  background-color: var(--Strong-Cyan);
}

.switch input:checked + .toggle::before {
  transform: translateX(38px);
}

hr {
  margin-bottom: 3rem;
}

#features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features {
  list-style: none;
  color: var(--Grayish-Blue);
}

.check {
  color: rgb(3, 253, 3);
  margin-right: 1rem;
}

button {
  padding: 0.7rem 2.5rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Pale-Blue);
  cursor: pointer;
}

button:hover {
  color: white;
}

@media (max-width: 834px) {
  #header > h1 {
    width: 100%;
    text-align: center;
  }

  #price-component {
    width: 55%;
  }
}

@media (max-width: 428px) {
  #header > h1 {
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
  }

  #header > p {
    text-align: center;
  }

  #price-component {
    width: 90%;
    padding: 2rem 1rem;
  }

  .toggle-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  .toggle-switch > p > span {
    padding: 0 0.5rem;
    margin: 0 0.5rem;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
  }

  .switch input:checked + .toggle::before {
    transform: translateX(16px);
  }

  #features-container {
    flex-direction: column;
  }

  .features {
    text-align: center;
  }

  button {
    margin-top: 2.5rem;
  }
}

@media (max-width: 390px) {
  #header {
    top: 2rem;
  }

  #header > p {
    width: 100%;
  }
}

@media (max-width: 375px) {
  #header {
    top: 2.5rem;
  }

  #header > h1 {
    font-size: 1.5rem;
  }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
}